%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
stack STACK 2 538 538 C8 1 1
init CODE 0 C C 8 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/production\Trabalho_1.production.o
cinit CODE 0 29FE 29FE 22 1 2
intcode_body CODE 0 A7A A7A 452 1 2
text0 CODE 0 25EC 25EC 88 1 2
text1 CODE 0 2A5A 2A5A C 1 2
text2 CODE 0 2A3E 2A3E 1C 1 2
text3 CODE 0 2852 2852 4C 1 2
text4 CODE 0 2800 2800 52 1 2
text5 CODE 0 289E 289E 4C 1 2
text6 CODE 0 2A66 2A66 A 1 2
text7 CODE 0 2A70 2A70 6 1 2
text8 CODE 0 2A76 2A76 6 1 2
text9 CODE 0 2A20 2A20 1E 1 2
text10 CODE 0 292A 292A 32 1 2
text11 CODE 0 27A2 27A2 5E 1 2
text12 CODE 0 2988 2988 28 1 2
text13 CODE 0 295C 295C 2C 1 2
text14 CODE 0 22E2 22E2 B6 1 2
text15 CODE 0 2202 2202 E0 1 2
text16 CODE 0 1DFC 1DFC 1B8 1 2
text17 CODE 0 602 602 478 1 2
text18 CODE 0 16E4 16E4 3BA 1 2
text19 CODE 0 2436 2436 9A 1 2
text20 CODE 0 130E 130E 3D6 1 2
text21 CODE 0 ECC ECC 442 1 2
text22 CODE 0 2674 2674 66 1 2
text23 CODE 0 1A9E 1A9E 35E 1 2
text24 CODE 0 29B0 29B0 28 1 2
text25 CODE 0 2A7C 2A7C 6 1 2
text26 CODE 0 1FB4 1FB4 148 1 2
text27 CODE 0 20FC 20FC 106 1 2
text28 CODE 0 2398 2398 9E 1 2
text29 CODE 0 24D0 24D0 90 1 2
text30 CODE 0 2560 2560 8C 1 2
text31 CODE 0 26DA 26DA 64 1 2
text32 CODE 0 28EA 28EA 40 1 2
text33 CODE 0 2A82 2A82 6 1 2
text34 CODE 0 2A88 2A88 6 1 2
text36 CODE 0 29D8 29D8 26 1 2
text37 CODE 0 273E 273E 64 1 2
cstackCOMRAM COMRAM 1 21 21 1A 1 1
cstackBANK0 BANK0 1 80 80 54 1 1
cstackBANK1 BANK1 1 100 100 4E 1 1
cstackBANK2 BANK2 1 200 200 42 1 1
cstackBANK4 BANK4 1 400 400 80 1 1
cstackBANK5 BANK5 1 500 500 38 1 1
temp COMRAM 1 1 1 20 1 1
bssBANK1 BANK1 1 14E 14E 40 1 1
bssBANK3 BANK3 1 300 300 E0 1 1
intcode CODE 0 8 8 4 1 2
smallconst SMALLCONST 0 600 600 2 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D4-FF 1
RAM 18E-1FF 1
RAM 242-2FF 1
RAM 3E0-3FF 1
RAM 480-4FF 1
RAM 538-5FF 1
SFR F80-FFF 1
BANK0 D4-FF 1
BANK1 18E-1FF 1
BANK2 242-2FF 1
BANK3 3E0-3FF 1
BANK4 480-4FF 1
BANK5 538-5FF 1
CONST 4-7 1
CONST 14-5FF 1
CONST 2A8E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 2A8E-7FFF 1
CODE 4-7 1
CODE 14-5FF 1
CODE 2A8E-7FFF 1
BIGRAM 3B-7F 1
BIGRAM D4-FF 1
BIGRAM 18E-1FF 1
BIGRAM 242-2FF 1
BIGRAM 3E0-3FF 1
BIGRAM 480-4FF 1
BIGRAM 538-5FF 1
BIGSFR F80-FFF 1
COMRAM 3B-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2A8E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho_1.production.o
8 intcode CODE >10392:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
8 intcode CODE >6:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
273E text37 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
273E text37 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2750 text37 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2754 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2758 text37 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
275E text37 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2760 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
276E text37 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2784 text37 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
278C text37 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2792 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2798 text37 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2798 text37 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
27A0 text37 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
29D8 text36 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29D8 text36 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29E4 text36 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29EC text36 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29F4 text36 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29FC text36 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A7A intcode_body CODE >6:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
AB0 intcode_body CODE >8:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
ABE intcode_body CODE >10:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
ACA intcode_body CODE >11:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
AFC intcode_body CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
B22 intcode_body CODE >13:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
B54 intcode_body CODE >14:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
B76 intcode_body CODE >17:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
B92 intcode_body CODE >19:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
CE6 intcode_body CODE >21:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
CF2 intcode_body CODE >22:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
E90 intcode_body CODE >24:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
E92 intcode_body CODE >25:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
E9A intcode_body CODE >28:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A88 text34 CODE >39:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A88 text34 CODE >40:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A8A text34 CODE >41:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A8C text34 CODE >42:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A82 text33 CODE >33:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A82 text33 CODE >34:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A84 text33 CODE >35:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A86 text33 CODE >36:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
28EA text32 CODE >109:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
28EA text32 CODE >110:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
28EA text32 CODE >112:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
28F8 text32 CODE >115:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
290A text32 CODE >116:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
290E text32 CODE >117:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2912 text32 CODE >118:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2916 text32 CODE >121:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
26DA text31 CODE >4:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
26DA text31 CODE >7:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
26DE text31 CODE >8:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
26E6 text31 CODE >9:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
26EE text31 CODE >10:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
26F6 text31 CODE >11:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
26FE text31 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
270C text31 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
271A text31 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2722 text31 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
272A text31 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2732 text31 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
273C text31 CODE >13:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2560 text30 CODE >90:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2560 text30 CODE >91:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2560 text30 CODE >93:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
256E text30 CODE >96:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2582 text30 CODE >97:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2590 text30 CODE >98:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
25A6 text30 CODE >99:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
25B4 text30 CODE >100:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
25CA text30 CODE >101:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
25D8 text30 CODE >104:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
24D0 text29 CODE >36:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
24D0 text29 CODE >39:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
24E8 text29 CODE >42:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
251E text29 CODE >45:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
254E text29 CODE >48:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
255E text29 CODE >49:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
2398 text28 CODE >57:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2398 text28 CODE >60:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2398 text28 CODE >62:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23AE text28 CODE >65:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23C2 text28 CODE >66:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23C4 text28 CODE >67:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23C6 text28 CODE >68:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23CC text28 CODE >69:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23D0 text28 CODE >70:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23E6 text28 CODE >71:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23E8 text28 CODE >72:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23EA text28 CODE >73:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23F0 text28 CODE >74:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23F4 text28 CODE >75:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23F8 text28 CODE >76:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23FA text28 CODE >77:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
23FC text28 CODE >78:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2402 text28 CODE >79:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2406 text28 CODE >83:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2414 text28 CODE >84:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2422 text28 CODE >85:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
20FC text27 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
20FC text27 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
212C text27 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
213C text27 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
216A text27 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
217A text27 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
2188 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
219A text27 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
21A8 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
21BA text27 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
21CA text27 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
21DA text27 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
2200 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
1FB4 text26 CODE >148:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1FBC text26 CODE >150:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1FD0 text26 CODE >154:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2008 text26 CODE >157:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2022 text26 CODE >158:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2040 text26 CODE >161:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
206A text26 CODE >165:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
20E6 text26 CODE >168:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
20F2 text26 CODE >169:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A7C text25 CODE >172:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A7C text25 CODE >176:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A80 text25 CODE >180:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
29B0 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29B0 text24 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29BE text24 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29C6 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29CE text24 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29D6 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1A9E text23 CODE >73:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1A9E text23 CODE >76:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1AA0 text23 CODE >78:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1ACC text23 CODE >81:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1C36 text23 CODE >83:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1C42 text23 CODE >85:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1DF8 text23 CODE >88:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
1DFA text23 CODE >89:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2674 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2674 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2688 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
268C text22 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2690 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2696 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
2698 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26A6 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26BC text22 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26C4 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26CA text22 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26D0 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26D0 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
26D8 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
ECC text21 CODE >45:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
ECC text21 CODE >47:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
ECE text21 CODE >49:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
EDC text21 CODE >51:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
F02 text21 CODE >55:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
F5C text21 CODE >56:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
FB6 text21 CODE >59:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
1130 text21 CODE >62:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
113C text21 CODE >65:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
130A text21 CODE >68:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
130C text21 CODE >69:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
130E text20 CODE >19:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
130E text20 CODE >21:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
1310 text20 CODE >23:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
131E text20 CODE >25:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
1336 text20 CODE >28:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
1372 text20 CODE >29:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
13B4 text20 CODE >32:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
151E text20 CODE >35:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
152A text20 CODE >38:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
16E0 text20 CODE >41:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
16E2 text20 CODE >42:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
2436 text19 CODE >20:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
2436 text19 CODE >23:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
244E text19 CODE >26:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
2480 text19 CODE >29:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
24B8 text19 CODE >32:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
24CE text19 CODE >33:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
16E4 text18 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
16E4 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
16EC text18 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
16F2 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1700 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1702 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1712 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1722 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1732 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1734 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1738 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
173C text18 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
174C text18 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1752 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1758 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1766 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1768 text18 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1778 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1788 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1798 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
179A text18 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
179E text18 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
17A2 text18 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
17B2 text18 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
17C8 text18 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
17D8 text18 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
17E0 text18 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
17E4 text18 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
17F8 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1808 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1808 text18 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
181C text18 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
183E text18 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
184E text18 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
185E text18 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
186E text18 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1872 text18 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1876 text18 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1886 text18 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1890 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
189A text18 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18A8 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18AA text18 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18AA text18 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18B4 text18 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18D2 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18D4 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18E4 text18 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18E6 text18 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18E6 text18 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
18F6 text18 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
190C text18 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1912 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
191C text18 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
192A text18 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
192C text18 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
192C text18 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1936 text18 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
193C text18 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
194A text18 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
194E text18 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
195C text18 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1998 text18 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
199E text18 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
19A2 text18 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
19A2 text18 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
19B6 text18 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
19B6 text18 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
19C6 text18 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
19D2 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
19E0 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A0C text18 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A12 text18 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A2C text18 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A32 text18 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A42 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A5C text18 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A64 text18 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A74 text18 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A78 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A7C text18 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A8A text18 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A8C text18 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A90 text18 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A92 text18 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1A9C text18 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
602 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
602 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
60C text17 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
616 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
626 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
62A text17 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
63C text17 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
64C text17 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
65E text17 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
662 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
666 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
678 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
680 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
68A text17 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
69A text17 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
69E text17 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B0 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C0 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6D2 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6D6 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6DA text17 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6EC text17 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6EC text17 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
70E text17 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
724 text17 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
732 text17 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
73E text17 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
748 text17 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
756 text17 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
764 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
770 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
77E text17 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
78C text17 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
798 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7A6 text17 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7B4 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7C6 text17 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D4 text17 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7E6 text17 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7F4 text17 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
802 text17 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
814 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
822 text17 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
834 text17 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
842 text17 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
854 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
862 text17 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
88E text17 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C4 text17 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8D2 text17 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8EC text17 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8F0 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8FA text17 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
908 text17 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
90A text17 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
90A text17 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
914 text17 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
91A text17 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
928 text17 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
92C text17 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
93A text17 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
968 text17 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
96C text17 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
970 text17 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
970 text17 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
982 text17 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
982 text17 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
992 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
99E text17 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9AC text17 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9D6 text17 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9DA text17 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9F4 text17 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A04 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A08 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A22 text17 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A32 text17 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A36 text17 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A3A text17 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A3A text17 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A3E text17 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A4E text17 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A5C text17 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A5E text17 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A64 text17 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A68 text17 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A78 text17 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1DFC text16 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E00 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E20 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E52 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E56 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E56 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E66 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E7C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E90 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E94 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E98 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1E9A text16 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1EA4 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1ED6 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1ED8 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1EE4 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1EEE text16 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1EEE text16 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F20 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F22 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F2C text16 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F4A text16 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F58 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F5A text16 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F5E text16 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1F82 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1FA0 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1FA2 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
1FB2 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
2202 text15 CODE >69:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2202 text15 CODE >70:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
220A text15 CODE >71:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
220C text15 CODE >72:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
221A text15 CODE >75:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2238 text15 CODE >77:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
22E0 text15 CODE >78:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
22E2 text14 CODE >36:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
22E2 text14 CODE >37:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
22E2 text14 CODE >38:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
22F6 text14 CODE >42:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
232C text14 CODE >43:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2330 text14 CODE >44:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2368 text14 CODE >45:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
236C text14 CODE >46:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2370 text14 CODE >47:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2374 text14 CODE >51:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2384 text14 CODE >52:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
295C text13 CODE >91:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
295C text13 CODE >93:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
295C text13 CODE >95:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2980 text13 CODE >98:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2988 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2988 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
2996 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
299E text12 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29A6 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
29AE text12 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
27A2 text11 CODE >31:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27A2 text11 CODE >37:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27AA text11 CODE >38:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27B2 text11 CODE >39:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27BA text11 CODE >40:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27C4 text11 CODE >41:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27C8 text11 CODE >44:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27F8 text11 CODE >45:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
27FE text11 CODE >46:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
292A text10 CODE >48:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
292A text10 CODE >51:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2934 text10 CODE >52:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
293C text10 CODE >55:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
295A text10 CODE >59:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A20 text9 CODE >57:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A20 text9 CODE >59:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A28 text9 CODE >60:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A2A text9 CODE >61:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A2C text9 CODE >62:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A2E text9 CODE >63:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A32 text9 CODE >64:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A3A text9 CODE >65:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A3C text9 CODE >66:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A76 text8 CODE >27:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A76 text8 CODE >28:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A78 text8 CODE >29:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A7A text8 CODE >30:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A70 text7 CODE >51:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A70 text7 CODE >52:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A72 text7 CODE >53:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A74 text7 CODE >54:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A66 text6 CODE >21:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A66 text6 CODE >22:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A6A text6 CODE >23:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
2A6E text6 CODE >24:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\hardware_io.c
289E text5 CODE >6:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
289E text5 CODE >8:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
28A0 text5 CODE >10:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
28B0 text5 CODE >11:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
28C6 text5 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
28D6 text5 CODE >13:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
28E6 text5 CODE >15:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
28E8 text5 CODE >16:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\semaphore.c
2800 text4 CODE >6:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
2800 text4 CODE >8:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
280C text4 CODE >9:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
281E text4 CODE >13:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
2836 text4 CODE >16:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
2850 text4 CODE >17:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\pipe.c
2852 text3 CODE >22:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2852 text3 CODE >23:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2856 text3 CODE >24:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
285A text3 CODE >25:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
285E text3 CODE >26:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2862 text3 CODE >28:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2870 text3 CODE >29:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2886 text3 CODE >30:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
289C text3 CODE >33:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\user_app.c
2A3E text2 CODE >182:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A3E text2 CODE >185:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A40 text2 CODE >186:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A42 text2 CODE >187:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A44 text2 CODE >188:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A46 text2 CODE >191:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A48 text2 CODE >192:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A4A text2 CODE >193:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A4C text2 CODE >194:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A50 text2 CODE >195:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A58 text2 CODE >196:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A5A text1 CODE >61:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A5A text1 CODE >64:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A5E text1 CODE >67:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A62 text1 CODE >70:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
2A64 text1 CODE >71:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\kernel.c
25EC text0 CODE >6:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
25EC text0 CODE >8:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
25F0 text0 CODE >12:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
260E text0 CODE >13:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
262C text0 CODE >14:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
264A text0 CODE >15:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
2668 text0 CODE >18:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
266C text0 CODE >22:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
266C text0 CODE >25:C:\Users\21crl\Desktop\Trabalho_1\Trabalho_1\main.c
29FE cinit CODE >1971:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
29FE cinit CODE >1973:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
29FE cinit CODE >1976:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
29FE cinit CODE >2006:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A02 cinit CODE >2007:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A04 cinit CODE >2008:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A04 cinit CODE >2009:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A06 cinit CODE >2010:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A08 cinit CODE >2011:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A0A cinit CODE >2014:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A0E cinit CODE >2015:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A10 cinit CODE >2016:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A10 cinit CODE >2017:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A12 cinit CODE >2018:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A14 cinit CODE >2019:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A16 cinit CODE >2025:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A16 cinit CODE >2028:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A18 cinit CODE >2029:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A1A cinit CODE >2030:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
2A1C cinit CODE >2031:C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 475 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho_1.production.o
__Hspace_0 2A8E 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Hspace_1 538 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho_1.production.o
__end_of_round_robin_scheduler 20FC 0 CODE 0 text26 dist/default/production\Trabalho_1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
sem_post@stack_size_554 233 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
__end_of_read_temperature 22E2 0 CODE 0 text15 dist/default/production\Trabalho_1.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho_1.production.o
_dc_motor_sem 172 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_1.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Trabalho_1.production.o
__end_of_delay_task 1DFC 0 CODE 0 text23 dist/default/production\Trabalho_1.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Trabalho_1.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Trabalho_1.production.o
___sp 538 0 STACK 2 stack C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
_idle 295C 0 CODE 0 text13 dist/default/production\Trabalho_1.production.o
_main 25EC 0 CODE 0 text0 dist/default/production\Trabalho_1.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
___stack_hi 59C 0 STACK 2 stack C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
___stack_lo 538 0 STACK 2 stack C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
start C 0 CODE 0 init C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
___flmul@aexp BD 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___flmul@bexp BE 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___flmul@prod C3 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___flmul@sign BC 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___flmul@temp C7 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
_round_robin_scheduler 1FB4 0 CODE 0 text26 dist/default/production\Trabalho_1.production.o
i2___lwmod@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
?___wmul 500 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
create_task@new_task 50C 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
_start_os 2A5A 0 CODE 0 text1 dist/default/production\Trabalho_1.production.o
__end_of_config_dc_motor 2A7C 0 CODE 0 text8 dist/default/production\Trabalho_1.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\Trabalho_1.production.o
sem_wait@stack_size_545 47E 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
_read_temperature$1688 148 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Trabalho_1.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
delay_task@stack_size 47A 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
_dc_motor_buffer 14E 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_1.production.o
__end_of_start_os 2A66 0 CODE 0 text1 dist/default/production\Trabalho_1.production.o
sem_init@s 500 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
__accesstop 80 0 ABS 0 - C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
__end_of_pipe_init 2852 0 CODE 0 text4 dist/default/production\Trabalho_1.production.o
__end_of_pipe_read 2560 0 CODE 0 text29 dist/default/production\Trabalho_1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho_1.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho_1.production.o
_motor_passo_step 26DA 0 CODE 0 text31 dist/default/production\Trabalho_1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho_1.production.o
___wmul@multiplicand 502 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
_create_task 27A2 0 CODE 0 text11 dist/default/production\Trabalho_1.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Trabalho_1.production.o
i2___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
sem_post@s 22B 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
delay_task@time 476 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
_pipe_init 2800 0 CODE 0 text4 dist/default/production\Trabalho_1.production.o
_pipe_read 24D0 0 CODE 0 text29 dist/default/production\Trabalho_1.production.o
___inthi_sp 59C 0 STACK 2 stack C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
_stepper_sem 180 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_1.production.o
___intlo_sp 600 0 STACK 2 stack C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
i2___lwmod@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho_1.production.o
create_task@prior 508 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
__end_of___flge 2202 0 CODE 0 text27 dist/default/production\Trabalho_1.production.o
_config_dc_motor 2A76 0 CODE 0 text8 dist/default/production\Trabalho_1.production.o
__end_of___wmul 29B0 0 CODE 0 text12 dist/default/production\Trabalho_1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho_1.production.o
pipe_read@data 237 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
___fldiv@aexp 143 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
___fldiv@bexp 142 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
___fldiv@sign 13B 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho_1.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho_1.production.o
___lwmod@divisor 472 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
sem_wait@s 476 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
__end_of___fldiv 1A9E 0 CODE 0 text18 dist/default/production\Trabalho_1.production.o
__end_of___flmul A7A 0 CODE 0 text17 dist/default/production\Trabalho_1.production.o
__end_of___lwmod 26DA 0 CODE 0 text22 dist/default/production\Trabalho_1.production.o
?i2___lwmod 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
___fldiv@a 133 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
___fldiv@b 12F 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
___flmul@a 12B 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
___flmul@b 127 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
___lwmod@dividend 470 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho_1.production.o
delay_task@stack_size_324 47C 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
start_initialization 29FE 0 CODE 0 cinit dist/default/production\Trabalho_1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho_1.production.o
i2___wmul 29D8 0 CODE 0 text36 dist/default/production\Trabalho_1.production.o
_task_dc_motor 28EA 0 CODE 0 text32 dist/default/production\Trabalho_1.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Trabalho_1.production.o
pipe_write@data AC 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__end_of_motor_passo_step 273E 0 CODE 0 text31 dist/default/production\Trabalho_1.production.o
motor_passo_step@step 23E 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trabalho_1.production.o
?_read_temperature 144 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
__end_ofi2___wmul 29FE 0 CODE 0 text36 dist/default/production\Trabalho_1.production.o
__end_of_parar_motor 2A88 0 CODE 0 text33 dist/default/production\Trabalho_1.production.o
_config_timer0 2A3E 0 CODE 0 text2 dist/default/production\Trabalho_1.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
__pcstackBANK3 0 0 BANK3 1 cstackBANK3 dist/default/production\Trabalho_1.production.o
__pcstackBANK4 400 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
__pcstackBANK5 500 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Trabalho_1.production.o
isr_timer@stack_size_285 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
isa$xinst 0 0 ABS 0 - C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
__end_of_config_app_user 289E 0 CODE 0 text3 dist/default/production\Trabalho_1.production.o
i1___wmul@multiplicand 472 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
i1___wmul 29B0 0 CODE 0 text24 dist/default/production\Trabalho_1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho_1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho_1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho_1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho_1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho_1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho_1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trabalho_1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trabalho_1.production.o
i1___wmul@product 474 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trabalho_1.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Trabalho_1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho_1.production.o
create_task@id 506 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho_1.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\Trabalho_1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trabalho_1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trabalho_1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trabalho_1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trabalho_1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trabalho_1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trabalho_1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trabalho_1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trabalho_1.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trabalho_1.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trabalho_1.production.o
isr_timer@stack_size 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho_1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trabalho_1.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trabalho_1.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
sem_init@valor 502 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
___xxtofl@arg B4 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___xxtofl@exp B3 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___xxtofl@val AA 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trabalho_1.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Trabalho_1.production.o
__end_ofi1___wmul 29D8 0 CODE 0 text24 dist/default/production\Trabalho_1.production.o
__end_of_task_general_control 2436 0 CODE 0 text28 dist/default/production\Trabalho_1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho_1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho_1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho_1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho_1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho_1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho_1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trabalho_1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trabalho_1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trabalho_1.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Trabalho_1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho_1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho_1.production.o
__Lstack 538 0 STACK 2 stack dist/default/production\Trabalho_1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trabalho_1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trabalho_1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trabalho_1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trabalho_1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trabalho_1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trabalho_1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trabalho_1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trabalho_1.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trabalho_1.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trabalho_1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho_1.production.o
i2___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
___flmul@grs BF 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho_1.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trabalho_1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trabalho_1.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Trabalho_1.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Trabalho_1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho_1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho_1.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trabalho_1.production.o
__end_of_task_temperature_read 2398 0 CODE 0 text14 dist/default/production\Trabalho_1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trabalho_1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trabalho_1.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Trabalho_1.production.o
__Linit C 0 CODE 0 init dist/default/production\Trabalho_1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho_1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho_1.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trabalho_1.production.o
_comunicacao 150 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_1.production.o
___flge 20FC 0 CODE 0 text27 dist/default/production\Trabalho_1.production.o
___wmul 2988 0 CODE 0 text12 dist/default/production\Trabalho_1.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho_1.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Trabalho_1.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Trabalho_1.production.o
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\Trabalho_1.production.o
__LcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/production\Trabalho_1.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Trabalho_1.production.o
task_temperature_read@level CF 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trabalho_1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trabalho_1.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__S0 2A8E 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__S1 538 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__S2 600 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__S4 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__S5 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
i1___wmul@multiplier 470 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\Trabalho_1.production.o
_config_app_user 2852 0 CODE 0 text3 dist/default/production\Trabalho_1.production.o
_task_temperature_read 22E2 0 CODE 0 text14 dist/default/production\Trabalho_1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho_1.production.o
_Ready_queue 300 0 BANK3 1 bssBANK3 dist/default/production\Trabalho_1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho_1.production.o
___xxtofl 1DFC 0 CODE 0 text16 dist/default/production\Trabalho_1.production.o
int_func A7A 0 CODE 0 intcode_body dist/default/production\Trabalho_1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trabalho_1.production.o
task_temperature_read@temperature D0 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__end_of_task_stepper_motor 25EC 0 CODE 0 text30 dist/default/production\Trabalho_1.production.o
_config_leds 2A70 0 CODE 0 text7 dist/default/production\Trabalho_1.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho_1.production.o
__end_of_scheduler 2A82 0 CODE 0 text25 dist/default/production\Trabalho_1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.production.o
__end_of___xxtofl 1FB4 0 CODE 0 text16 dist/default/production\Trabalho_1.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho_1.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Trabalho_1.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Trabalho_1.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trabalho_1.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trabalho_1.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trabalho_1.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trabalho_1.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trabalho_1.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trabalho_1.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trabalho_1.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trabalho_1.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trabalho_1.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trabalho_1.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trabalho_1.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trabalho_1.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Trabalho_1.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Trabalho_1.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Trabalho_1.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Trabalho_1.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Trabalho_1.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Trabalho_1.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Trabalho_1.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Trabalho_1.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Trabalho_1.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Trabalho_1.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Trabalho_1.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Trabalho_1.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Trabalho_1.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Trabalho_1.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Trabalho_1.production.o
?i2___wmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
_pipe_write 2436 0 CODE 0 text19 dist/default/production\Trabalho_1.production.o
__end_of_create_task 2800 0 CODE 0 text11 dist/default/production\Trabalho_1.production.o
__end_of_task_dc_motor 292A 0 CODE 0 text32 dist/default/production\Trabalho_1.production.o
__ptext10 292A 0 CODE 0 text10 dist/default/production\Trabalho_1.production.o
__ptext11 27A2 0 CODE 0 text11 dist/default/production\Trabalho_1.production.o
__ptext12 2988 0 CODE 0 text12 dist/default/production\Trabalho_1.production.o
__ptext13 295C 0 CODE 0 text13 dist/default/production\Trabalho_1.production.o
__ptext14 22E2 0 CODE 0 text14 dist/default/production\Trabalho_1.production.o
__ptext15 2202 0 CODE 0 text15 dist/default/production\Trabalho_1.production.o
__ptext16 1DFC 0 CODE 0 text16 dist/default/production\Trabalho_1.production.o
__ptext17 602 0 CODE 0 text17 dist/default/production\Trabalho_1.production.o
__ptext18 16E4 0 CODE 0 text18 dist/default/production\Trabalho_1.production.o
__ptext19 2436 0 CODE 0 text19 dist/default/production\Trabalho_1.production.o
__ptext20 130E 0 CODE 0 text20 dist/default/production\Trabalho_1.production.o
__ptext21 ECC 0 CODE 0 text21 dist/default/production\Trabalho_1.production.o
__ptext22 2674 0 CODE 0 text22 dist/default/production\Trabalho_1.production.o
__ptext23 1A9E 0 CODE 0 text23 dist/default/production\Trabalho_1.production.o
__ptext24 29B0 0 CODE 0 text24 dist/default/production\Trabalho_1.production.o
__ptext25 2A7C 0 CODE 0 text25 dist/default/production\Trabalho_1.production.o
__ptext26 1FB4 0 CODE 0 text26 dist/default/production\Trabalho_1.production.o
__ptext27 20FC 0 CODE 0 text27 dist/default/production\Trabalho_1.production.o
__ptext28 2398 0 CODE 0 text28 dist/default/production\Trabalho_1.production.o
__ptext29 24D0 0 CODE 0 text29 dist/default/production\Trabalho_1.production.o
__ptext30 2560 0 CODE 0 text30 dist/default/production\Trabalho_1.production.o
__ptext31 26DA 0 CODE 0 text31 dist/default/production\Trabalho_1.production.o
__ptext32 28EA 0 CODE 0 text32 dist/default/production\Trabalho_1.production.o
__ptext33 2A82 0 CODE 0 text33 dist/default/production\Trabalho_1.production.o
__ptext34 2A88 0 CODE 0 text34 dist/default/production\Trabalho_1.production.o
__ptext36 29D8 0 CODE 0 text36 dist/default/production\Trabalho_1.production.o
__ptext37 273E 0 CODE 0 text37 dist/default/production\Trabalho_1.production.o
___fldiv 16E4 0 CODE 0 text18 dist/default/production\Trabalho_1.production.o
___flmul 602 0 CODE 0 text17 dist/default/production\Trabalho_1.production.o
__pintcode_body A7A 0 CODE 0 intcode_body dist/default/production\Trabalho_1.production.o
___lwmod 2674 0 CODE 0 text22 dist/default/production\Trabalho_1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho_1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trabalho_1.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trabalho_1.production.o
_scheduler 2A7C 0 CODE 0 text25 dist/default/production\Trabalho_1.production.o
__end_of_config_timer0 2A5A 0 CODE 0 text2 dist/default/production\Trabalho_1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trabalho_1.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Trabalho_1.production.o
___wmul@multiplier 500 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_task_stepper_motor 2560 0 CODE 0 text30 dist/default/production\Trabalho_1.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Trabalho_1.production.o
___fldiv@grs 13E 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
___fldiv@rem 137 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Trabalho_1.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Trabalho_1.production.o
pipe_init@p 504 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
_config_adc 2A20 0 CODE 0 text9 dist/default/production\Trabalho_1.production.o
task_general_control@temperature_level 23D 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho_1.production.o
___inthi_stack_hi 600 0 STACK 2 stack C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
___inthi_stack_lo 59C 0 STACK 2 stack C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
?i1___wmul 470 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho_1.production.o
isa$std 1 0 ABS 0 - C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
___fldiv@new_exp 13C 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
stackhi 5FF 0 ABS 0 - C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
stacklo 538 0 ABS 0 - C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trabalho_1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trabalho_1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trabalho_1.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_sem_init 289E 0 CODE 0 text5 dist/default/production\Trabalho_1.production.o
_sem_post ECC 0 CODE 0 text21 dist/default/production\Trabalho_1.production.o
_sem_wait 130E 0 CODE 0 text20 dist/default/production\Trabalho_1.production.o
__end_ofi2___lwmod 27A2 0 CODE 0 text37 dist/default/production\Trabalho_1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho_1.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Trabalho_1.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Trabalho_1.production.o
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\Trabalho_1.production.o
__HcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/production\Trabalho_1.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\Trabalho_1.production.o
pipe_write@p AA 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___flge@ff1 AA 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
___flge@ff2 AE 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
i2___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__end_of_pipe_write 24D0 0 CODE 0 text19 dist/default/production\Trabalho_1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__end_of_sem_init 28EA 0 CODE 0 text5 dist/default/production\Trabalho_1.production.o
__end_of_sem_post 130E 0 CODE 0 text21 dist/default/production\Trabalho_1.production.o
__end_of_sem_wait 16E4 0 CODE 0 text20 dist/default/production\Trabalho_1.production.o
end_of_initialization 2A16 0 CODE 0 cinit dist/default/production\Trabalho_1.production.o
pipe_read@p 235 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho_1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trabalho_1.production.o
__end_of_isr_timer ECC 0 CODE 0 intcode_body dist/default/production\Trabalho_1.production.o
?___fldiv 12F 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
?___flmul 127 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
?___lwmod 470 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
i2___lwmod 273E 0 CODE 0 text37 dist/default/production\Trabalho_1.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trabalho_1.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Trabalho_1.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Trabalho_1.production.o
_setup_os 292A 0 CODE 0 text10 dist/default/production\Trabalho_1.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho_1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho_1.production.o
__pcinit 29FE 0 CODE 0 cinit dist/default/production\Trabalho_1.production.o
__ptext0 25EC 0 CODE 0 text0 dist/default/production\Trabalho_1.production.o
__ptext1 2A5A 0 CODE 0 text1 dist/default/production\Trabalho_1.production.o
__ptext2 2A3E 0 CODE 0 text2 dist/default/production\Trabalho_1.production.o
__ptext3 2852 0 CODE 0 text3 dist/default/production\Trabalho_1.production.o
__ptext4 2800 0 CODE 0 text4 dist/default/production\Trabalho_1.production.o
__ptext5 289E 0 CODE 0 text5 dist/default/production\Trabalho_1.production.o
__ptext6 2A66 0 CODE 0 text6 dist/default/production\Trabalho_1.production.o
__ptext7 2A70 0 CODE 0 text7 dist/default/production\Trabalho_1.production.o
__ptext8 2A76 0 CODE 0 text8 dist/default/production\Trabalho_1.production.o
__ptext9 2A20 0 CODE 0 text9 dist/default/production\Trabalho_1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho_1.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trabalho_1.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trabalho_1.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trabalho_1.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trabalho_1.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trabalho_1.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trabalho_1.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trabalho_1.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trabalho_1.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trabalho_1.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trabalho_1.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trabalho_1.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trabalho_1.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Trabalho_1.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Trabalho_1.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Trabalho_1.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Trabalho_1.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Trabalho_1.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Trabalho_1.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Trabalho_1.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Trabalho_1.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Trabalho_1.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Trabalho_1.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Trabalho_1.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Trabalho_1.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Trabalho_1.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Trabalho_1.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Trabalho_1.production.o
__end_of_config_adc 2A3E 0 CODE 0 text9 dist/default/production\Trabalho_1.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
__end_of_setup_os 295C 0 CODE 0 text10 dist/default/production\Trabalho_1.production.o
create_task@func 50A 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
_isr_timer 8 0 CODE 0 intcode dist/default/production\Trabalho_1.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\Trabalho_1.production.o
?___xxtofl AA 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho_1.production.o
__end_of_acionar_sentido_1 2A8E 0 CODE 0 text34 dist/default/production\Trabalho_1.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Trabalho_1.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Trabalho_1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trabalho_1.production.o
sem_post@stack_size 231 0 BANK2 1 cstackBANK2 dist/default/production\Trabalho_1.production.o
___heap_hi 0 0 ABS 0 - C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho_1.production.o
__end_of__initialization 2A16 0 CODE 0 cinit dist/default/production\Trabalho_1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho_1.production.o
isr_timer@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__end_of_configura_motor_passo 2A70 0 CODE 0 text6 dist/default/production\Trabalho_1.production.o
_stepper_buffer 14F 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_1.production.o
_read_temperature 2202 0 CODE 0 text15 dist/default/production\Trabalho_1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho_1.production.o
_task_general_control 2398 0 CODE 0 text28 dist/default/production\Trabalho_1.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__end_of_idle 2988 0 CODE 0 text13 dist/default/production\Trabalho_1.production.o
__end_of_main 2674 0 CODE 0 text0 dist/default/production\Trabalho_1.production.o
_configura_motor_passo 2A66 0 CODE 0 text6 dist/default/production\Trabalho_1.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trabalho_1.production.o
_delay_task 1A9E 0 CODE 0 text23 dist/default/production\Trabalho_1.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Trabalho_1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trabalho_1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trabalho_1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trabalho_1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trabalho_1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trabalho_1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trabalho_1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trabalho_1.production.o
sem_wait@stack_size 47C 0 BANK4 1 cstackBANK4 dist/default/production\Trabalho_1.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Trabalho_1.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Trabalho_1.production.o
__initialization 29FE 0 CODE 0 cinit dist/default/production\Trabalho_1.production.o
_parar_motor 2A82 0 CODE 0 text33 dist/default/production\Trabalho_1.production.o
___xxtofl@sign B2 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho_1.production.o
__pbssBANK1 14E 0 BANK1 1 bssBANK1 dist/default/production\Trabalho_1.production.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\Trabalho_1.production.o
__end_of_config_leds 2A76 0 CODE 0 text7 dist/default/production\Trabalho_1.production.o
i2___lwmod@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho_1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho_1.production.o
___wmul@product 504 0 BANK5 1 cstackBANK5 dist/default/production\Trabalho_1.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Trabalho_1.production.o
read_temperature@adc_value 14C 0 BANK1 1 cstackBANK1 dist/default/production\Trabalho_1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho_1.production.o
_acionar_sentido_1 2A88 0 CODE 0 text34 dist/default/production\Trabalho_1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho_1.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\Trabalho_1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 538 538 C8 1
text17 0 602 602 248C 1
cstackBANK0 1 80 80 54 1
cstackBANK1 1 100 100 8E 1
cstackBANK2 1 200 200 42 1
cstackBANK4 1 400 400 80 1
cstackBANK5 1 500 500 38 1
temp 1 1 1 3A 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 E0 1
intcode 0 8 8 C 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
