___fldiv@rem 137 0 BANK1 1
__S0 2A8E 0 ABS 0
__S1 538 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_config_timer0 2A3E 0 CODE 0
_acionar_sentido_1 2A88 0 CODE 0
delay_task@stack_size 47A 0 BANK4 1
_TMR0 FD6 0 ABS 0
_WREG FE8 0 ABS 0
task_temperature_read@temperature D0 0 BANK0 1
_idle 295C 0 CODE 0
_main 25EC 0 CODE 0
___sp 538 0 STACK 2
btemp 1 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read 2560 0 CODE 0
sem_init@valor 502 0 BANK5 1
__end_of_task_stepper_motor 25EC 0 CODE 0
_TRISC F94 0 ABS 0
__end_of___flmul A7A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_round_robin_scheduler 20FC 0 CODE 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__end_of_read_temperature 22E2 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
create_task@prior 508 0 BANK5 1
isr_timer@i 39 0 COMRAM 1
_task_stepper_motor 2560 0 CODE 0
?___lwmod 470 0 BANK4 1
___inthi_stack_hi 600 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 AA 0 BANK0 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 500 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_Ready_queue 300 0 BANK3 1
_pipe_read 24D0 0 CODE 0
___xxtofl 1DFC 0 CODE 0
___flge@ff2 AE 0 BANK0 1
sem_wait@s 476 0 BANK4 1
pipe_read@p 235 0 BANK2 1
__end_of_pipe_init 2852 0 CODE 0
isr_timer@stack_size_285 37 0 COMRAM 1
sem_init@s 500 0 BANK5 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 127 0 BANK1 1
i1___wmul 29B0 0 CODE 0
i2___wmul 29D8 0 CODE 0
_sem_wait 130E 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 12F 0 BANK1 1
_sem_init 289E 0 CODE 0
sem_post@s 22B 0 BANK2 1
i2___lwmod@dividend 21 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_start_os 2A5A 0 CODE 0
__Hramtop 600 0 RAM 0
_setup_os 292A 0 CODE 0
__Lramtop 600 0 RAM 0
_stepper_sem 180 0 BANK1 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
delay_task@time 476 0 BANK4 1
lltemp0 1 0 COMRAM 1
lltemp1 9 0 COMRAM 1
i2___lwmod@counter 25 0 COMRAM 1
isa$xinst 0 0 ABS 0
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post ECC 0 CODE 0
___heap_hi 0 0 ABS 0
create_task@func 50A 0 BANK5 1
_configura_motor_passo 2A66 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
task_temperature_read@level CF 0 BANK0 1
i2___lwmod 273E 0 CODE 0
_config_adc 2A20 0 CODE 0
__end_of___flge 2202 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 20FC 0 CODE 0
_create_task 27A2 0 CODE 0
stackhi 5FF 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 13C 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 474 0 BANK4 1
i2___wmul@product 25 0 COMRAM 1
pipe_init@p 504 0 BANK5 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 538 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
_config_leds 2A70 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 2988 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2674 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1A9E 0 CODE 0
___wmul@multiplier 500 0 BANK5 1
___heap_lo 0 0 ABS 0
?___xxtofl AA 0 BANK0 1
___flmul@sign BC 0 BANK0 1
end_of_initialization 2A16 0 CODE 0
___fldiv@sign 13B 0 BANK1 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__end_of_configura_motor_passo 2A70 0 CODE 0
___wmul@multiplicand 502 0 BANK5 1
__end_of_scheduler 2A82 0 CODE 0
_isr_timer 8 0 CODE 0
_scheduler 2A7C 0 CODE 0
__end_of_create_task 2800 0 CODE 0
?i1___wmul 470 0 BANK4 1
?i2___wmul 21 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_pipe_init 2800 0 CODE 0
_read_temperature 2202 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi1___wmul 29D8 0 CODE 0
__end_of_sem_wait 16E4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 29FE 0 CODE 0
_stepper_buffer 14F 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_dc_motor_sem 172 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25EC 0 CODE 0
___flmul@grs BF 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A3E 0 CODE 0
___fldiv@grs 13E 0 BANK1 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2852 0 CODE 0
___stack_hi 59C 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2800 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 289E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A66 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A70 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2A76 0 CODE 0
__end_of_config_app_user 289E 0 CODE 0
__ptext9 2A20 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_ofi2___lwmod 27A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_read_temperature$1688 148 0 BANK1 1
__end_of_sem_init 28EA 0 CODE 0
__end_of_config_dc_motor 2A7C 0 CODE 0
pipe_write@p AA 0 BANK0 1
__end_of__initialization 2A16 0 CODE 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor 23 0 COMRAM 1
?i2___lwmod 21 0 COMRAM 1
_task_temperature_read 22E2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_task_dc_motor 292A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
create_task@new_task 50C 0 BANK5 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 600 0 STACK 2
__Lstack 538 0 STACK 2
int_func A7A 0 CODE 0
___lwmod 2674 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2A8E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
sem_wait@stack_size 47C 0 BANK4 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 538 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_pipe_write 2436 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
motor_passo_step@step 23E 0 BANK2 1
sem_post@stack_size 231 0 BANK2 1
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
delay_task@stack_size_324 47C 0 BANK4 1
___flmul 602 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 500 0 BANK5 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 16E4 0 CODE 0
__pcinit 29FE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B2 0 BANK0 1
__end_of_delay_task 1DFC 0 CODE 0
___stack_lo 538 0 STACK 2
create_task@id 506 0 BANK5 1
pipe_write@data AC 0 BANK0 1
__end_of_acionar_sentido_1 2A8E 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
_delay_task 1A9E 0 CODE 0
___flmul@temp C7 0 BANK0 1
__end_of_motor_passo_step 273E 0 CODE 0
__end_of_idle 2988 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B4 0 BANK0 1
__pbssBANK1 14E 0 BANK1 1
i1___wmul@multiplier 470 0 BANK4 1
i2___wmul@multiplier 21 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 292A 0 CODE 0
_parar_motor 2A82 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 130E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27A2 0 CODE 0
__ptext30 2560 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 ECC 0 CODE 0
__Htext22 0 0 ABS 0
sem_wait@stack_size_545 47E 0 BANK4 1
__Ltext22 0 0 ABS 0
__ptext12 2988 0 CODE 0
__ptext31 26DA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2674 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 295C 0 CODE 0
__ptext32 28EA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1A9E 0 CODE 0
__end_of_task_general_control 2436 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 22E2 0 CODE 0
__ptext33 2A82 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 29B0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2202 0 CODE 0
__ptext34 2A88 0 CODE 0
___inthi_sp 59C 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A7C 0 CODE 0
sem_post@stack_size_554 233 0 BANK2 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DFC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1FB4 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 602 0 CODE 0
__ptext36 29D8 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 26DA 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 20FC 0 CODE 0
___lwmod@divisor 472 0 BANK4 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16E4 0 CODE 0
__ptext37 273E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2398 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2436 0 CODE 0
pipe_read@data 237 0 BANK2 1
_task_dc_motor 28EA 0 CODE 0
___intlo_sp 600 0 STACK 2
__ptext29 24D0 0 CODE 0
__end_of_pipe_write 24D0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_config_app_user 2852 0 CODE 0
__end_of_start_os 2A66 0 CODE 0
__end_of_task_temperature_read 2398 0 CODE 0
__smallconst 600 0 SMALLCONST 0
i1___wmul@multiplicand 472 0 BANK4 1
i2___wmul@multiplicand 23 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 0 0 BANK3 1
__end_of_isr_timer ECC 0 CODE 0
___xxtofl@exp B3 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A7A 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_setup_os 295C 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val AA 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_dc_motor_buffer 14E 0 BANK1 1
__end_of_config_adc 2A3E 0 CODE 0
___inthi_stack_lo 59C 0 STACK 2
isr_timer@stack_size 35 0 COMRAM 1
__end_of___wmul 29B0 0 CODE 0
__end_of_sem_post 130E 0 CODE 0
start_initialization 29FE 0 CODE 0
__end_of_config_leds 2A76 0 CODE 0
__end_of_parar_motor 2A88 0 CODE 0
_round_robin_scheduler 1FB4 0 CODE 0
__end_of___xxtofl 1FB4 0 CODE 0
_motor_passo_step 26DA 0 CODE 0
?_read_temperature 144 0 BANK1 1
task_general_control@temperature_level 23D 0 BANK2 1
___flmul@aexp BD 0 BANK0 1
___fldiv@aexp 143 0 BANK1 1
__initialization 29FE 0 CODE 0
___flmul@bexp BE 0 BANK0 1
___fldiv@bexp 142 0 BANK1 1
read_temperature@adc_value 14C 0 BANK1 1
___flmul@prod C3 0 BANK0 1
_task_general_control 2398 0 CODE 0
___lwmod@dividend 470 0 BANK4 1
__activetblptr 2 0 ABS 0
__end_of_config_timer0 2A5A 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___wmul@product 504 0 BANK5 1
___lwmod@counter 475 0 BANK4 1
_config_dc_motor 2A76 0 CODE 0
__pcstackBANK4 400 0 BANK4 1
___flmul@a 12B 0 BANK1 1
___fldiv@a 133 0 BANK1 1
___flmul@b 127 0 BANK1 1
___fldiv@b 12F 0 BANK1 1
_comunicacao 150 0 BANK1 1
%segments
stack 538 5FF STACK 538 2
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
temp 1 3A COMRAM 1 1
cstackBANK0 80 D3 BANK0 80 1
bssBANK3 300 3DF BANK3 300 1
cstackBANK4 400 47F BANK4 400 1
cstackBANK1 100 18D BANK1 100 1
cstackBANK2 200 241 BANK2 200 1
cstackBANK5 500 537 BANK5 500 1
text17 602 2A8D CODE 602 0
%locals
dist/default/production\Trabalho_1.production.o
C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
1971 29FE 0 CODE 0
1973 29FE 0 CODE 0
1976 29FE 0 CODE 0
2006 29FE 0 CODE 0
2007 2A02 0 CODE 0
2008 2A04 0 CODE 0
2009 2A04 0 CODE 0
2010 2A06 0 CODE 0
2011 2A08 0 CODE 0
2014 2A0A 0 CODE 0
2015 2A0E 0 CODE 0
2016 2A10 0 CODE 0
2017 2A10 0 CODE 0
2018 2A12 0 CODE 0
2019 2A14 0 CODE 0
2025 2A16 0 CODE 0
2028 2A16 0 CODE 0
2029 2A18 0 CODE 0
2030 2A1A 0 CODE 0
2031 2A1C 0 CODE 0
main.c
6 25EC 0 CODE 0
8 25EC 0 CODE 0
12 25F0 0 CODE 0
13 260E 0 CODE 0
14 262C 0 CODE 0
15 264A 0 CODE 0
18 2668 0 CODE 0
22 266C 0 CODE 0
25 266C 0 CODE 0
kernel.c
61 2A5A 0 CODE 0
64 2A5A 0 CODE 0
67 2A5E 0 CODE 0
70 2A62 0 CODE 0
71 2A64 0 CODE 0
kernel.c
182 2A3E 0 CODE 0
185 2A3E 0 CODE 0
186 2A40 0 CODE 0
187 2A42 0 CODE 0
188 2A44 0 CODE 0
191 2A46 0 CODE 0
192 2A48 0 CODE 0
193 2A4A 0 CODE 0
194 2A4C 0 CODE 0
195 2A50 0 CODE 0
196 2A58 0 CODE 0
user_app.c
22 2852 0 CODE 0
23 2852 0 CODE 0
24 2856 0 CODE 0
25 285A 0 CODE 0
26 285E 0 CODE 0
28 2862 0 CODE 0
29 2870 0 CODE 0
30 2886 0 CODE 0
33 289C 0 CODE 0
pipe.c
6 2800 0 CODE 0
8 2800 0 CODE 0
9 280C 0 CODE 0
13 281E 0 CODE 0
16 2836 0 CODE 0
17 2850 0 CODE 0
semaphore.c
6 289E 0 CODE 0
8 289E 0 CODE 0
10 28A0 0 CODE 0
11 28B0 0 CODE 0
12 28C6 0 CODE 0
13 28D6 0 CODE 0
15 28E6 0 CODE 0
16 28E8 0 CODE 0
hardware_io.c
21 2A66 0 CODE 0
22 2A66 0 CODE 0
23 2A6A 0 CODE 0
24 2A6E 0 CODE 0
hardware_io.c
51 2A70 0 CODE 0
52 2A70 0 CODE 0
53 2A72 0 CODE 0
54 2A74 0 CODE 0
hardware_io.c
27 2A76 0 CODE 0
28 2A76 0 CODE 0
29 2A78 0 CODE 0
30 2A7A 0 CODE 0
hardware_io.c
57 2A20 0 CODE 0
59 2A20 0 CODE 0
60 2A28 0 CODE 0
61 2A2A 0 CODE 0
62 2A2C 0 CODE 0
63 2A2E 0 CODE 0
64 2A32 0 CODE 0
65 2A3A 0 CODE 0
66 2A3C 0 CODE 0
kernel.c
48 292A 0 CODE 0
51 292A 0 CODE 0
52 2934 0 CODE 0
55 293C 0 CODE 0
59 295A 0 CODE 0
kernel.c
31 27A2 0 CODE 0
37 27A2 0 CODE 0
38 27AA 0 CODE 0
39 27B2 0 CODE 0
40 27BA 0 CODE 0
41 27C4 0 CODE 0
44 27C8 0 CODE 0
45 27F8 0 CODE 0
46 27FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 2988 0 CODE 0
37 2988 0 CODE 0
38 2996 0 CODE 0
39 299E 0 CODE 0
52 29A6 0 CODE 0
53 29AE 0 CODE 0
kernel.c
91 295C 0 CODE 0
93 295C 0 CODE 0
95 295C 0 CODE 0
98 2980 0 CODE 0
user_app.c
36 22E2 0 CODE 0
37 22E2 0 CODE 0
38 22E2 0 CODE 0
42 22F6 0 CODE 0
43 232C 0 CODE 0
44 2330 0 CODE 0
45 2368 0 CODE 0
46 236C 0 CODE 0
47 2370 0 CODE 0
51 2374 0 CODE 0
52 2384 0 CODE 0
hardware_io.c
69 2202 0 CODE 0
70 2202 0 CODE 0
71 220A 0 CODE 0
72 220C 0 CODE 0
75 221A 0 CODE 0
77 2238 0 CODE 0
78 22E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 1DFC 0 CODE 0
15 1E00 0 CODE 0
16 1E20 0 CODE 0
17 1E52 0 CODE 0
18 1E56 0 CODE 0
19 1E56 0 CODE 0
21 1E66 0 CODE 0
22 1E7C 0 CODE 0
23 1E90 0 CODE 0
24 1E94 0 CODE 0
25 1E98 0 CODE 0
26 1E9A 0 CODE 0
24 1EA4 0 CODE 0
29 1ED6 0 CODE 0
30 1ED8 0 CODE 0
31 1EE4 0 CODE 0
32 1EEE 0 CODE 0
28 1EEE 0 CODE 0
34 1F20 0 CODE 0
35 1F22 0 CODE 0
33 1F2C 0 CODE 0
37 1F4A 0 CODE 0
38 1F58 0 CODE 0
39 1F5A 0 CODE 0
40 1F5E 0 CODE 0
41 1F82 0 CODE 0
42 1FA0 0 CODE 0
43 1FA2 0 CODE 0
44 1FB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 602 0 CODE 0
17 602 0 CODE 0
18 60C 0 CODE 0
19 616 0 CODE 0
20 626 0 CODE 0
24 62A 0 CODE 0
26 63C 0 CODE 0
28 64C 0 CODE 0
31 65E 0 CODE 0
33 662 0 CODE 0
36 666 0 CODE 0
39 678 0 CODE 0
40 680 0 CODE 0
41 68A 0 CODE 0
42 69A 0 CODE 0
45 69E 0 CODE 0
48 6B0 0 CODE 0
50 6C0 0 CODE 0
53 6D2 0 CODE 0
54 6D6 0 CODE 0
57 6DA 0 CODE 0
58 6EC 0 CODE 0
65 6EC 0 CODE 0
66 70E 0 CODE 0
95 724 0 CODE 0
96 732 0 CODE 0
97 73E 0 CODE 0
98 748 0 CODE 0
99 756 0 CODE 0
100 764 0 CODE 0
101 770 0 CODE 0
102 77E 0 CODE 0
103 78C 0 CODE 0
104 798 0 CODE 0
105 7A6 0 CODE 0
106 7B4 0 CODE 0
107 7C6 0 CODE 0
108 7D4 0 CODE 0
109 7E6 0 CODE 0
110 7F4 0 CODE 0
111 802 0 CODE 0
112 814 0 CODE 0
113 822 0 CODE 0
114 834 0 CODE 0
115 842 0 CODE 0
116 854 0 CODE 0
117 862 0 CODE 0
145 88E 0 CODE 0
146 8C4 0 CODE 0
149 8D2 0 CODE 0
152 8EC 0 CODE 0
153 8F0 0 CODE 0
154 8FA 0 CODE 0
155 908 0 CODE 0
156 90A 0 CODE 0
157 90A 0 CODE 0
158 914 0 CODE 0
152 91A 0 CODE 0
163 928 0 CODE 0
164 92C 0 CODE 0
165 93A 0 CODE 0
166 968 0 CODE 0
167 96C 0 CODE 0
168 970 0 CODE 0
169 970 0 CODE 0
173 982 0 CODE 0
174 982 0 CODE 0
175 992 0 CODE 0
176 99E 0 CODE 0
177 9AC 0 CODE 0
178 9D6 0 CODE 0
183 9DA 0 CODE 0
184 9F4 0 CODE 0
185 A04 0 CODE 0
187 A08 0 CODE 0
188 A22 0 CODE 0
190 A32 0 CODE 0
191 A36 0 CODE 0
192 A3A 0 CODE 0
194 A3A 0 CODE 0
195 A3E 0 CODE 0
196 A4E 0 CODE 0
197 A5C 0 CODE 0
199 A5E 0 CODE 0
201 A64 0 CODE 0
203 A68 0 CODE 0
205 A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11 16E4 0 CODE 0
26 16E4 0 CODE 0
27 16EC 0 CODE 0
28 16F2 0 CODE 0
29 1700 0 CODE 0
33 1702 0 CODE 0
35 1712 0 CODE 0
37 1722 0 CODE 0
40 1732 0 CODE 0
42 1734 0 CODE 0
43 1738 0 CODE 0
46 173C 0 CODE 0
49 174C 0 CODE 0
50 1752 0 CODE 0
51 1758 0 CODE 0
52 1766 0 CODE 0
56 1768 0 CODE 0
58 1778 0 CODE 0
60 1788 0 CODE 0
63 1798 0 CODE 0
65 179A 0 CODE 0
66 179E 0 CODE 0
69 17A2 0 CODE 0
75 17B2 0 CODE 0
76 17C8 0 CODE 0
77 17D8 0 CODE 0
78 17E0 0 CODE 0
79 17E4 0 CODE 0
83 17F8 0 CODE 0
84 1808 0 CODE 0
85 1808 0 CODE 0
89 181C 0 CODE 0
92 183E 0 CODE 0
93 184E 0 CODE 0
94 185E 0 CODE 0
96 186E 0 CODE 0
97 1872 0 CODE 0
100 1876 0 CODE 0
101 1886 0 CODE 0
102 1890 0 CODE 0
103 189A 0 CODE 0
104 18A8 0 CODE 0
105 18AA 0 CODE 0
106 18AA 0 CODE 0
112 18B4 0 CODE 0
115 18D2 0 CODE 0
116 18D4 0 CODE 0
118 18E4 0 CODE 0
119 18E6 0 CODE 0
97 18E6 0 CODE 0
122 18F6 0 CODE 0
123 190C 0 CODE 0
128 1912 0 CODE 0
129 191C 0 CODE 0
130 192A 0 CODE 0
131 192C 0 CODE 0
132 192C 0 CODE 0
133 1936 0 CODE 0
127 193C 0 CODE 0
139 194A 0 CODE 0
140 194E 0 CODE 0
141 195C 0 CODE 0
142 1998 0 CODE 0
143 199E 0 CODE 0
144 19A2 0 CODE 0
145 19A2 0 CODE 0
149 19B6 0 CODE 0
150 19B6 0 CODE 0
151 19C6 0 CODE 0
152 19D2 0 CODE 0
153 19E0 0 CODE 0
154 1A0C 0 CODE 0
159 1A12 0 CODE 0
160 1A2C 0 CODE 0
161 1A32 0 CODE 0
165 1A42 0 CODE 0
166 1A5C 0 CODE 0
167 1A64 0 CODE 0
169 1A74 0 CODE 0
173 1A78 0 CODE 0
175 1A7C 0 CODE 0
176 1A8A 0 CODE 0
177 1A8C 0 CODE 0
180 1A90 0 CODE 0
182 1A92 0 CODE 0
185 1A9C 0 CODE 0
pipe.c
20 2436 0 CODE 0
23 2436 0 CODE 0
26 244E 0 CODE 0
29 2480 0 CODE 0
32 24B8 0 CODE 0
33 24CE 0 CODE 0
semaphore.c
19 130E 0 CODE 0
21 130E 0 CODE 0
23 1310 0 CODE 0
25 131E 0 CODE 0
28 1336 0 CODE 0
29 1372 0 CODE 0
32 13B4 0 CODE 0
35 151E 0 CODE 0
38 152A 0 CODE 0
41 16E0 0 CODE 0
42 16E2 0 CODE 0
semaphore.c
45 ECC 0 CODE 0
47 ECC 0 CODE 0
49 ECE 0 CODE 0
51 EDC 0 CODE 0
55 F02 0 CODE 0
56 F5C 0 CODE 0
59 FB6 0 CODE 0
62 1130 0 CODE 0
65 113C 0 CODE 0
68 130A 0 CODE 0
69 130C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 2674 0 CODE 0
12 2674 0 CODE 0
13 2688 0 CODE 0
14 268C 0 CODE 0
15 2690 0 CODE 0
16 2696 0 CODE 0
14 2698 0 CODE 0
19 26A6 0 CODE 0
20 26BC 0 CODE 0
21 26C4 0 CODE 0
22 26CA 0 CODE 0
23 26D0 0 CODE 0
24 26D0 0 CODE 0
25 26D8 0 CODE 0
kernel.c
73 1A9E 0 CODE 0
76 1A9E 0 CODE 0
78 1AA0 0 CODE 0
81 1ACC 0 CODE 0
83 1C36 0 CODE 0
85 1C42 0 CODE 0
88 1DF8 0 CODE 0
89 1DFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 29B0 0 CODE 0
37 29B0 0 CODE 0
38 29BE 0 CODE 0
39 29C6 0 CODE 0
52 29CE 0 CODE 0
53 29D6 0 CODE 0
kernel.c
172 2A7C 0 CODE 0
176 2A7C 0 CODE 0
180 2A80 0 CODE 0
kernel.c
148 1FB4 0 CODE 0
150 1FBC 0 CODE 0
154 1FD0 0 CODE 0
157 2008 0 CODE 0
158 2022 0 CODE 0
161 2040 0 CODE 0
165 206A 0 CODE 0
168 20E6 0 CODE 0
169 20F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
4 20FC 0 CODE 0
7 20FC 0 CODE 0
8 212C 0 CODE 0
9 213C 0 CODE 0
10 216A 0 CODE 0
12 217A 0 CODE 0
13 2188 0 CODE 0
14 219A 0 CODE 0
15 21A8 0 CODE 0
16 21BA 0 CODE 0
17 21CA 0 CODE 0
18 21DA 0 CODE 0
19 2200 0 CODE 0
user_app.c
57 2398 0 CODE 0
60 2398 0 CODE 0
62 2398 0 CODE 0
65 23AE 0 CODE 0
66 23C2 0 CODE 0
67 23C4 0 CODE 0
68 23C6 0 CODE 0
69 23CC 0 CODE 0
70 23D0 0 CODE 0
71 23E6 0 CODE 0
72 23E8 0 CODE 0
73 23EA 0 CODE 0
74 23F0 0 CODE 0
75 23F4 0 CODE 0
76 23F8 0 CODE 0
77 23FA 0 CODE 0
78 23FC 0 CODE 0
79 2402 0 CODE 0
83 2406 0 CODE 0
84 2414 0 CODE 0
85 2422 0 CODE 0
pipe.c
36 24D0 0 CODE 0
39 24D0 0 CODE 0
42 24E8 0 CODE 0
45 251E 0 CODE 0
48 254E 0 CODE 0
49 255E 0 CODE 0
user_app.c
90 2560 0 CODE 0
91 2560 0 CODE 0
93 2560 0 CODE 0
96 256E 0 CODE 0
97 2582 0 CODE 0
98 2590 0 CODE 0
99 25A6 0 CODE 0
100 25B4 0 CODE 0
101 25CA 0 CODE 0
104 25D8 0 CODE 0
hardware_io.c
4 26DA 0 CODE 0
7 26DA 0 CODE 0
8 26DE 0 CODE 0
9 26E6 0 CODE 0
10 26EE 0 CODE 0
11 26F6 0 CODE 0
12 26FE 0 CODE 0
12 270C 0 CODE 0
12 271A 0 CODE 0
12 2722 0 CODE 0
12 272A 0 CODE 0
12 2732 0 CODE 0
13 273C 0 CODE 0
user_app.c
109 28EA 0 CODE 0
110 28EA 0 CODE 0
112 28EA 0 CODE 0
115 28F8 0 CODE 0
116 290A 0 CODE 0
117 290E 0 CODE 0
118 2912 0 CODE 0
121 2916 0 CODE 0
hardware_io.c
33 2A82 0 CODE 0
34 2A82 0 CODE 0
35 2A84 0 CODE 0
36 2A86 0 CODE 0
hardware_io.c
39 2A88 0 CODE 0
40 2A88 0 CODE 0
41 2A8A 0 CODE 0
42 2A8C 0 CODE 0
C:\Users\21crl\AppData\Local\Temp\xcAseuo.\driver_tmp_1.s
10392 8 0 CODE 0
kernel.c
6 8 0 CODE 0
kernel.c
6 A7A 0 CODE 0
8 AB0 0 CODE 0
10 ABE 0 CODE 0
11 ACA 0 CODE 0
12 AFC 0 CODE 0
13 B22 0 CODE 0
14 B54 0 CODE 0
17 B76 0 CODE 0
19 B92 0 CODE 0
21 CE6 0 CODE 0
22 CF2 0 CODE 0
24 E90 0 CODE 0
25 E92 0 CODE 0
28 E9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 29D8 0 CODE 0
37 29D8 0 CODE 0
38 29E4 0 CODE 0
39 29EC 0 CODE 0
52 29F4 0 CODE 0
53 29FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 273E 0 CODE 0
12 273E 0 CODE 0
13 2750 0 CODE 0
14 2754 0 CODE 0
15 2758 0 CODE 0
16 275E 0 CODE 0
14 2760 0 CODE 0
19 276E 0 CODE 0
20 2784 0 CODE 0
21 278C 0 CODE 0
22 2792 0 CODE 0
23 2798 0 CODE 0
24 2798 0 CODE 0
25 27A0 0 CODE 0
